{
  "name": "pwas",
  "version": "1.2.3",
  "description": "助您将现有的spa单页应用项目轻松升级成为PWA应用",
  "main": "pwa.es5.js",
  "bin": {
    "pwas": "pwa.es5.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel pwa.js -o pwa.es5.js"
  },
  "author": "brian <505072907@qq.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "9.3.0",
    "jimp": "0.16.1",
    "jsdom": "19.0.0",
    "terser": "5.14.2"
  },
  "keywords": [
    "ServiceWorker",
    "SPA",
    "Vue",
    "React",
    "Angular",
    "PWA",
    "PWAs"
  ],
  "files": [
    "package.json",
    "pwa.es5.js",
    "pwa.js",
    "img",
    "README.md",
    "pwarc.json"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/youwasborntodo/pwas.git"
  },
  "bugs": {
    "url": "https://github.com/youwasborntodo/pwas/issues"
  }
}