{
  "name": "pwas",
  "version": "1.2.4",
  "description": "助您将现有的 SPA 单页应用项目轻松升级为 PWA 应用。",
  "main": "pwa.modern.js",
  "bin": {
    "pwas": "pwa.modern.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "type": "commonjs",
  "scripts": {
    "build": "babel pwa.js -o pwa.es5.js",
    "test": "node --version && echo \"No test specified\""
  },
  "author": "brian <505072907@qq.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.3.0",
    "jimp": "^1.6.0",
    "jsdom": "^19.0.0",
    "terser": "^5.14.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.0",
    "@babel/preset-env": "^7.26.0"
  },
  "keywords": [
    "ServiceWorker",
    "SPA",
    "Vue",
    "React",
    "Angular",
    "PWA",
    "PWAs"
  ],
  "files": [
    "pwa.js",
    "pwa.es5.js",
    "pwarc.json",
    "img",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/youwasborntodo/pwas.git"
  },
  "bugs": {
    "url": "https://github.com/youwasborntodo/pwas/issues"
  }
}